<!DOCTYPE html>
<html>
  <head>
    <title>물리13강</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      video {
        max-width: 100%;
        max-height: 100%;
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>물리13강</h1>
    </header>
    <main>
      <video id="myVideo" controls>
        <source src="video/물리13.mp4" type="video/mp4">
      </video>
    </main>
    <script>
      var video = document.getElementById("myVideo");
      var playButton = document.getElementById("playButton");

      
    </script>
  </body>
</html>